<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Devision Developers</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-pink.min.css">
    <style>
        .be-together-section {
            position: relative;
            height: 300px;
            width: auto;
            background-color: #f3f3f3;
            background-size: cover;
        }

        .apis-section {
            position: relative;
            width: auto;
            background-color: #FAFAF9;
            background-size: cover;
        }

        .rwdev-slogan {
            font-size: 50px;
            padding-top: 80px;
        }

        .rwdev-sub-slogan {
            font-size: 18px;
            padding-top: 24px;
        }

        .logo-font {
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            line-height: 1;
            color: #767777;
            font-weight: 500;
        }

        .more-section {
            padding: 40px 0;
            max-width: 830px;
            margin-left: auto;
            margin-right: auto;
        }

        .demo-card-wide {
            width: 100%;
            max-width: 370px;
            margin: 0 auto;
        }

        .adp-search-panel {
            max-width: 830px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T3H3XF7');</script>
</head>
<body>

<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3H3XF7"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>


<div class="mdl-layout__container">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header has-drawer is-upgraded">
        <div class="mdl-layout__content">
            <div class="be-together-section mdl-typography--text-center">
                <div class="logo-font rwdev-slogan"><b>Devision</b> Developers </div>
                <div class="logo-font rwdev-sub-slogan">Инструменты для разработчиков и аналитиков </div>
            </div>

            <div class="more-section mdl-typography--text-center">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--6-col">
                        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text"><img src="https://storage.googleapis.com/metawww/avatar.png"
                                                                      height="25"/>&nbsp;META</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                Платформа для построения сложных приложений корпоративного уровня
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                                   href="/meta/">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col">
                        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Запускатор</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                Распределенный запуск задач, с возможностью старта в изолированных Docker контейнерах.
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                                   href="/starter/">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="apis-section">
                <div class="more-section mdl-typography--text-center">
                    <h2>APIs</h2>

                    <p><a href="/metasdk/">META SDK</a></p>

                    <p>Как мы делаем API Endpoints - <a href="/apis/">Читать</a></p>

                    <ul class="demo-list-item mdl-list">
                        <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                            <a href="/dataextractor/">DataExtractor</a>
                        </span>
                        </li>

                        <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                            <a href="/apiproxy/index.html">ApiProxy</a>
                        </span>
                        </li>

                        <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                            <a href="/sitepreview/">SitePreview</a>
                        </span>
                        </li>

                        <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                            <a href="/qrcode/">QrCode</a>
                        </span>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</body>
</html>